============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Users\ANESTIS\Desktop\Anestis\Uni\THESIS\Experiments
configfile: pyproject.toml
plugins: anyio-4.11.0, jaxtyping-0.3.3, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0, typeguard-4.4.4
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 7 items / 1 error / 5 deselected / 2 selected
run-last-failure: rerun previous 2 failures (skipped 2 files)

=================================== ERRORS ====================================
___________________ ERROR collecting tests/test_output.txt ____________________
C:\Python313\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python313\Lib\pathlib\_abc.py:633: in read_text
    return f.read()
           ^^^^^^^^
<frozen codecs>:325: in decode
    ???
E   UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
=========================== short test summary info ===========================
ERROR tests/test_output.txt - UnicodeDecodeError: 'utf-8' codec can't decode ...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================= 5 deselected, 1 error in 2.10s ========================
